<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="TOP_CENTER" nodeOrientation="RIGHT_TO_LEFT" spacing="20" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.addTransactionType">
    <Label text="הוספת סוג פעולה"/>
    <VBox alignment="CENTER" spacing="20">
        <children>
            <HBox spacing="10">
                <Label text="סוגי פעולות קיימות "/>
                <ChoiceBox fx:id="category"/>

            </HBox>
            <HBox spacing="10">
                <Label text="הכנס סוג פעולה חדש "/>
                <TextField fx:id="operationName"/>
            </HBox>
            <HBox alignment="CENTER">
                <Button fx:id="send" onAction="#create" text="הוסף"/>
            </HBox>
        </children>
    </VBox>
</VBox>