<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>

<VBox alignment="TOP_CENTER" nodeOrientation="RIGHT_TO_LEFT" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controllers.expensesReport">
	<padding>
		<Insets bottom="20" left="20" right="20" top="20" />
	</padding>
   <children>
   	<Label alignment="BASELINE_CENTER" text="דו״ח  הכנסות" />
   	<HBox id="datePane" spacing="10">
      <children>
      		<Label id="date" alignment="BASELINE_CENTER" text="מתאריך" />
      		<ComboBox fx:id="yearStart" />
      		<ComboBox fx:id="monthStart" />
      		<ComboBox fx:id="dayStart" />
      		<Label text="       " />
            <Label id="date" alignment="BASELINE_CENTER" text="עד תאריך" />
            <ComboBox fx:id="yearEnd" />
            <ComboBox fx:id="monthEnd" />
            <ComboBox fx:id="dayEnd" />
      </children>
   	</HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" Alignment="CENTER" spacing="25" >
         <children>
      		<Label text="קטגוריה" textAlignment="CENTER" />
      		<ComboBox fx:id="category" />
      		
      		<Button fx:id = "submit" text = "חפש" onAction = "#handleSearch" >
      		</Button>
         </children>
      </HBox>
      <TableView fx:id = "table">
       <columns>
        
           <TableColumn fx:id="name" text="שם" />
           <TableColumn fx:id="address" text="כתובת" />
           <TableColumn fx:id="phone1" text="טלפון 1" />
            <TableColumn fx:id="phone2" text="טלפון 2" />
    		 <TableColumn fx:id="mail1" text="אימייל 1" />
    		 <TableColumn fx:id="mail2" text="אימייל 2" />
    		  <TableColumn fx:id="category" text="מחלקה" />
           <TableColumn fx:id="city" text="עיר" />
        </columns>
      
      </TableView>
   </children>
</VBox>

