<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER">
         <children>
          <ChoiceBox fx:id="textbox">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin></ChoiceBox>
            <Label text=": חפש לפי">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            
         </children>
      </HBox>
      <TableView prefHeight="309.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="city" text="עיר" />
            <TableColumn fx:id="email" text="אימייל" />
            <TableColumn fx:id="phone" text="טלפון" />
          <TableColumn fx:id="address" text="כתובת" />
          <TableColumn fx:id="name" text="שם" />
        </columns>
      </TableView>
   </children>
</VBox>
