<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FindContact">
	<HBox alignment="CENTER" spacing="10">
		<GridPane hgap="5" vgap="15" alignment="CENTER"	nodeOrientation="RIGHT_TO_LEFT">
			<Button fx:id="search" onAction="#search" text="חפש" GridPane.columnIndex="4" GridPane.rowIndex="0" />
			<TextField fx:id="findName" visible="false"	nodeOrientation="RIGHT_TO_LEFT" GridPane.columnIndex="3"
				GridPane.rowIndex="0" />
			<ChoiceBox fx:id="changeView" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
			<ChoiceBox fx:id="findAccording" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
			<Label text="חפש לפי :" GridPane.columnIndex="1"	GridPane.rowIndex="0" />
		</GridPane>

	</HBox>
	<TableView fx:id="tableContacts"  editable="false" nodeOrientation="RIGHT_TO_LEFT" >
		<columns>
			<TableColumn fx:id="firstName" text="שם" />
			<TableColumn fx:id="lastName" text="משפחה" />
			<TableColumn fx:id="address" text="כתובת" />
			<TableColumn fx:id="phone1" text="טלפון 1" />
			<TableColumn fx:id="phone2" text="טלפון 2" />
			<TableColumn fx:id="email1" text="אימייל 1" />
			<TableColumn fx:id="email2" text="אימייל 2" />
			<TableColumn fx:id="category" text="מחלקה" />
			<TableColumn fx:id="city" text="עיר" />
		</columns>
	</TableView>
	<Button fx:id="accept" onAction="#accept" text="בחר"/>

</VBox>
