<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="TOP_CENTER" nodeOrientation="RIGHT_TO_LEFT" spacing="20" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controllers.IncomingReport">
	<padding>
		<Insets bottom="20" left="20" right="20" top="20" />
	</padding>
   <children>
   	<Label alignment="BASELINE_CENTER" text="דו״ח  הכנסות" />
   	<HBox id="datePane" spacing="10">
      <children>
      		<Label id="date" alignment="BASELINE_CENTER" text="מתאריך" />
      		<ComboBox fx:id="yearStart" />
      		<ComboBox fx:id="monthStart" />
      		<ComboBox fx:id="dayStart" />
      		<Label text="       " />
            <Label id="date" alignment="BASELINE_CENTER" text="עד תאריך" />
            <ComboBox fx:id="yearEnd" />
            <ComboBox fx:id="monthEnd" />
            <ComboBox fx:id="dayEnd" />
      </children>
   	</HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" Alignment="CENTER" spacing="25" >
         <children>
      		<Label text="קטגוריה" textAlignment="CENTER" />
      		<ComboBox fx:id="category" />
      		
      		<Button fx:id = "submit" text = "חפש" onAction = "#handleSearch" >
      		</Button>
         </children>
      </HBox>
      <TableView fx:id = "table" nodeOrientation="RIGHT_TO_LEFT">
        <columns>
           <TableColumn fx:id="name" text="שם" />
           <TableColumn fx:id="date" text="תאריך" />
           <TableColumn fx:id="totalToPay" text="סכום לתשלום" />
            <TableColumn fx:id="totalPaid" text="סכום שולם" />
    		 <TableColumn fx:id="transactionType" text="סוג הכנסה" />
    		 <TableColumn fx:id="comments" text="הערות" />
    		</columns>
      
      
      </TableView>
   </children>
</VBox>
