<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.MainController" id="mainPanel" alignment="CENTER"
      spacing="20">
    <Label alignment="CENTER" text="הכנסות"/>
    <HBox id="expenses" nodeOrientation="RIGHT_TO_LEFT" alignment="CENTER" spacing="20">
        <Button fx:id="btnNewIncome" text="הזן הכנסה חדשה" minWidth="100" onAction="#buttonsHandler"/>
        <Button fx:id="btnShowIncome" text="הצג הכנסות" minWidth="100" onAction="#buttonsHandler"/>
    </HBox>
    <Label alignment="CENTER" text="הוצאות"/>
    <HBox id="incomes" nodeOrientation="RIGHT_TO_LEFT" alignment="CENTER" spacing="20">
        <Button fx:id="btnNewExpense" text="הזן הוצאה חדשה" minWidth="100" onAction="#buttonsHandler"/>
        <Button fx:id="btnShowExpense" text="הצג הוצאות" minWidth="100" onAction="#buttonsHandler"/>
    </HBox>
    <Label alignment="CENTER" text="יעדים"/>
    <HBox id="destinations" nodeOrientation="RIGHT_TO_LEFT" alignment="CENTER" spacing="20">
        <Button fx:id="btnMonthlyDest" text="יעדים חודשיים" minWidth="100" onAction="#buttonsHandler"/>
        <Button fx:id="btnYearlyDest" text="יעדים שנתיים" minWidth="100" onAction="#buttonsHandler"/>
        <Button fx:id="btnAddMonthlyDest" text="הוספת יעד חודשי" minWidth="100" onAction="#buttonsHandler"/>
        <Button fx:id="btnAddYearlyDest" text="הוספת יעד שנתי" minWidth="100" onAction="#buttonsHandler"/>
    </HBox>
    <Label alignment="CENTER" text="הגדרות"/>
    <HBox id="setting" nodeOrientation="RIGHT_TO_LEFT" alignment="CENTER" spacing="20">
        <Button fx:id="btnAddTransactionType" text="הוספת סוג פעולה" minWidth="100" onAction="#buttonsHandler"/>
    </HBox>

</VBox>

